{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SchemaName": "TDDSI.VERDURAS.BACKENDMS",
  "ConnectionStrings": {
    "ConnectionString": "Host=ep-restless-glitter-a5d6lsed.us-east-2.aws.neon.tech;Port=5432;Database=TDDSI.VERDURAS.BACKENDDb;Username=TDDSI.VERDURAS.BACKENDDb_owner;Password=TD6lnH2oNLXJ;"
  }
}